project:
  name: freshket
  environment: dev
  destination:
    server: https://kubernetes.default.svc
    namespace: "*"

repo:
  url: https://github.com/freshket/argocd-examples.git
destination:
  namespace: argocd
  server: https://kubernetes.default.svc